{
  "name": "emerald-core",
  "version": "0.0.1",
  "description": "an opinionated web framework",
  "main": "emerald.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ecto/emerald.git"
  },
  "author": "ecto",
  "license": "MIT",
  "dependencies": {
    "colors": "0.6.0-1",
    "emerald-ejs": "0.0.0"
  }
}
